{
  "name": "lego-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local Lego price discovery tool for Taiwan marketplaces.",
  "scripts": {
    "start": "node src/http/server.mjs",
    "dev": "node --watch src/http/server.mjs",
    "test": "node tests/all.test.mjs",
    "check": "npm test && node --check src/http/server.mjs && node --check tools/legoctl.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
